{
  "name": "lusiadadocs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node . -d",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NEI-ULL/lusiadadocs.git"
  },
  "author": "NEIULL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NEI-ULL/lusiadadocs/issues"
  },
  "homepage": "https://github.com/NEI-ULL/lusiadadocs#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
